<!DOCTYPE html>
<html>

<head>
    <title>Your Practice</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">


    <style>
        p {
            font-family: Roboto, Arial;
            margin-top: 0;
            margin-bottom: 0;
        }

        .thumbnail {
            width: 100%;
        }

        .seach-bar {
            display: block;
        }

        .video-preview {

        }

        .channel-picture {
    
        }

        .video-title {
            margin-top: 0;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            margin-bottom: 2px;
        }

        .video-auther,
        .video-stats {
            margin-top: 0;
            font-size: 13px;
            font-weight: 400;
            line-height: 18px;
            margin-bottom: 2px;
            color: rgb(96, 96, 96)
        }

        .video-auther {
            margin-bottom: 4px;
        }

        .video-info {
    
            width: 244px;
        
        }

        .profile-picture {
            border-radius: 50%;
            width: 40px;
            margin-top: 0;
        }

        .thumbnail-row {
            display: inline-block;
            width: 100%;
            vertical-align: top;
            margin-bottom: 13px;
        }

        .video-info-grid {
            display: grid;
            grid-template-columns: 50px 1fr;
        }

        .vidio-grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap:16px;
            row-gap: 40px;
        }
    </style>
</head>

<body>
    <input class="seach-bar" type="text" placeholder="Search">
    <div class="vidio-grid">
        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="thumbnails/twitterIcon.jpg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Taking Tech and AI with Google SEO Sundar Pichai! Outman!
                    </p>
                    <p class="video-auther">
                        Marques Brwonlee
                    </p>
                    <p class="video-stats">
                        3.4M views &middot; 1 year ago
                    </p>
                </div>
            </div>
        </div>
    
        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="thumbnails/twitterIcon.jpg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Try Not to Laugh Challenge #48 - w/ Tom Lennon Yao!
                    </p>
                    <p class="video-auther">
                        Markiplier
                    </p>
                    <p class="video-stats">
                        19M views · 4 years ago
                    </p>
                </div>
            </div>
        </div>
    
        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="thumbnails/twitterIcon.jpg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Taking Tech and AI with Google SEO Sundar Pichai! Outman!
                    </p>
                    <p class="video-auther">
                        Marques Brwonlee
                    </p>
                    <p class="video-stats">
                        3.4M views &middot; 1 year ago
                    </p>
                </div>
            </div>
        </div>
    
        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="thumbnails/twitterIcon.jpg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Try Not to Laugh Challenge #48 - w/ Tom Lennon Yao!
                    </p>
                    <p class="video-auther">
                        Markiplier
                    </p>
                    <p class="video-stats">
                        19M views · 4 years ago
                    </p>
                </div>
            </div>
        </div>
    
        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="thumbnails/twitterIcon.jpg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Taking Tech and AI with Google SEO Sundar Pichai! Outman!
                    </p>
                    <p class="video-auther">
                        Marques Brwonlee
                    </p>
                    <p class="video-stats">
                        3.4M views &middot; 1 year ago
                    </p>
                </div>
            </div>
        </div>
    
        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="thumbnails/twitterIcon.jpg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Try Not to Laugh Challenge #48 - w/ Tom Lennon Yao!
                    </p>
                    <p class="video-auther">
                        Markiplier
                    </p>
                    <p class="video-stats">
                        19M views · 4 years ago
                    </p>
                </div>
            </div>
        </div>
    </div>
  
</body>

</html>